<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        Simple Counter
    </header>
    <main>
        <section>
            <div>
                <h1 id="h1">0</h1>
            </div>
            <div>
                <button id="addButton">+</button>
                
            </div>
            <div>
                <button id="minusButton">-</button>
            </div>
            <div>
                <button id="resetButton">Reset</button>
            </div>
            
        </section>
    </main>
    
    
<script src="index.js"></script>
</body>
</html>